MONGODB_URI=mongodb://localhost:27017/play4play
MONGOLAB_URI=mongodb://localhost:27017/play4play
PORT=3000
SESSION_SECRET=greZKMOPKMNOkmond23r2l0qCwek98bzLL

MAILGUN_USER=postmaster@mg.play4play.ru
MAILGUN_PASSWORD=5ec2f22629504540a199d146117060a

SMSC_LOGIN=Play4Play
SMSC_MD5_PASSWORD=4961cb4e3a22c8e0711d8695e8ac979e

UNITPAY_PROJECTID=104611
UNITPAY_SECRET_KEY=c28bd7f829b11920cce420c7b481fa43
UNITPAY_PUBLIC_KEY=104611-1e633

UNITPAY_PROJECTID_SMS=88181
UNITPAY_SECRET_KEY_SMS=a0697a2136cc17ff78d3886360c36932
UNITPAY_PUBLIC_KEY_SMS=88181-2343d

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

GOOGLE_ID=342441489892-4p65553nclh6df2k2vbcqgcmrqe37m6h.apps.googleusercontent.com
GOOGLE_SECRET=WYyhsulDFFYd8MkM8gHMZxi9

VK_CLIENT_ID=6243322
VK_APP_SECRET=sXjQQuidO1HEmt9x5lXR

STEAM_KEY=3B6918D7E5E2A4BAFE7815952DFDFE0A

COMMISSION=0.0
REFERAL_BONUS_PERCENT_FROM_COMMISSION=0.0